\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:Einleitung}{{1}{7}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{}\protected@file@percent }
\citation{Kui94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abstraktionsebenen eines physikalischen Sy\-stems.}}{8}{}\protected@file@percent }
\newlabel{fig_abstraktion}{{1.1}{8}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gliederung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\"{U}berschrift Kapitel zwei}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:LabelKapitelZwei}{{2}{10}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\"{U}berschrift Abschnitt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\"{U}berschrift n\"{a}chster Abschnitt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\"{U}berschrift Unterabschnitt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\"{U}berschrift Unter-Unterabschnitt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\"{U}berschrift NochEinAbschnitt}{10}{}\protected@file@percent }
\newlabel{kap:WichtigerAbschnitt}{{2.3}{10}{}{section.2.3}{}}
\citation{Voas97}
\citation{Kui94}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\"{U}berschrift Kapitel drei}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:LabelKapitelDrei}{{3}{11}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\"{U}berschrift Abschnitt 3.1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\"{U}berschrift NochEinKapitel}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:NochEinKapitel}{{4}{12}{}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Laufzeit des Algorithmus.}}{12}{}\protected@file@percent }
\newlabel{tab1}{{4.1}{12}{}{table.4.1}{}}
\newlabel{System}{{4.1}{12}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlu{\ss }bemerkung und Ausblick}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:ausblick}{{5}{13}{}{chapter.5}{}}
\citation{mseifter88}
\citation{pmandl97}
\citation{weiss92}
\citation{weiss92a}
\citation{ginthoer93}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}z.B. Begriffsbestimmung}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}z.B. Definitionen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}z.B. Verwendete Symbole}{14}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{diplom}
\bibcite{ginthoer93}{GPW93}
\bibcite{Kui94}{Kui94}
\bibcite{pmandl97}{Man97}
\bibcite{mseifter88}{Sei88}
\bibcite{Voas97}{Voa97}
\bibcite{weiss92}{WB92}
\bibcite{weiss92a}{Wei92}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
